ActividadBindingEntreControles/MainWindow.xaml

<Window x:Class="ActividadBindingEntreControles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadBindingEntreControles"
        mc:Ignorable="d"
        Icon="128.ico"
        Title="MemeMaker" Height="800" Width="600">

    <Window.Resources>
        <!-- Creamos la instancia de la clase -->
        <local:BorderConverter x:Key="conversor" />

        <Style TargetType="TextBlock" x:Key="formulario">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="textoMemes">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Impact" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
 
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="100" />
            <Setter Property="Maximum" Value="1000" />
            <Setter Property="Value" Value="500" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Width" Value="450" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource formulario}" Grid.Row="0">Texto superior</TextBlock>
            <!-- Origen texto superior -->
            <TextBox Grid.Row="0" Text="Texto superior" x:Name="textoSuperiorTextBox"></TextBox>

            <TextBlock Style="{StaticResource formulario}" Grid.Row="1">Texto inferior</TextBlock>
            <!-- Origen texto inferior -->
            <TextBox Grid.Row="1" Text="Texto inferior" x:Name="textoInferiorTextBox"></TextBox>

            <TextBlock Style="{StaticResource formulario}" Grid.Row="2">Alto</TextBlock>
            <!-- Origen Alto imagen -->
            <Slider Grid.Row="2" x:Name="altoImagenSlider"></Slider>

            <TextBlock Style="{StaticResource formulario}" Grid.Row="3">Ancho</TextBlock>
            <!-- Origen Ancho imagen -->
            <Slider Grid.Row="3" x:Name="anchoImagenSlider"></Slider>

            <TextBlock Style="{StaticResource formulario}" Grid.Row="4">Imagen</TextBlock>
            <!-- Origen imagen -->
            <TextBox Grid.Row="4" x:Name="imagenTextBox" Text=""></TextBox>

            <TextBlock Style="{StaticResource formulario}" Grid.Row="5">Borde</TextBlock>
            <!-- Origen borde -->
            <CheckBox Grid.Row="5"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="True"
                  x:Name="bordeCheckBox"/>

            <!-- Destino borde -->
            <!-- Destino Alto imagen -->
            <!-- Destino Ancho imagen -->
            <Border Grid.Row="6" Grid.ColumnSpan="2" Background="Pink" Margin="10"
                BorderThickness="{Binding ElementName=bordeCheckBox, Path=IsChecked, Converter={StaticResource conversor}}"
                BorderBrush="Black"
                Height="{Binding ElementName=altoImagenSlider, Path=Value}"
                Width="{Binding ElementName=anchoImagenSlider, Path=Value}">

                <Grid>
                    <!-- Destino imagen -->
                    <Image Source="{Binding ElementName=imagenTextBox, Path=Text}"
                       Stretch="Fill"></Image>
                    <!-- Destino texto superior -->
                    <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource textoMemes}"
                           Text="{Binding ElementName=textoSuperiorTextBox, Path=Text}"></TextBlock>
                    <!-- Destino texto inferior -->
                    <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Style="{StaticResource textoMemes}"
                           Text="{Binding ElementName=textoInferiorTextBox, Path=Text}"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
